
VITE_APP_ID=app-89i5xxtol9mp

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase259126273853407232

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgxMjA3NzE4LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.GWHYXwpEjnBalFDYKjBYt5Omvh5pq3PsaSig2RcQeJ4
